<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard: Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
     
        body {
  
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}  
body {
  background-color:  #1e4d90;
}
.btn {
  background-color: #1e4d90;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin: 0.5rem 0px;
  outline: none;
  border: none;
  
}
.card {
    background-color: #fefeff;
    padding: 2rem 3rem;
    width:30%;
    border-radius: 1rem;
}
.card__content {
    padding: 1rem;

}
.card__content label, input {
    display: block;
}


.card__content input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    margin: 0.5rem 0px;
    outline: none;
}
.card__content label {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-top: 20px;

}
.card__content h3 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

#btn {
    width: 106%;
    margin-top: 2rem;
}

.formfooter {
    text-align: center;
    margin-top: 1.5rem;
}
a {
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="card">

   
    <div class="card__content">
        <h3>Login to your account</h3>
        <form  method="post" action="{% url 'dashboard' %}">
            {% csrf_token %}
            <label htmlFor="email">Username</label>
            <input  required type="text" name='usernamee' id="email" />

            <label htmlFor="password">Password</label>
            <input required  type="password"  name='password' id="password" />


            <input class='btn' id='btn' type="submit"  />
        </form>
    </div>
</div>
</div>
</body>
</html>
        